@article{mendenhall1901mechanical,
  title={A mechanical solution of a literary problem},
  author={Mendenhall, Thomas Corwin},
  journal={Popular Science Monthly},
  chapter={60--2},
  year={1901}
}

@article{popescu2008rank,
  title={Rank Distance as a Stylistic Similarity.},
  author={Popescu, Marius and Dinu, Liviu Petrisor},
  journal={COLING (Posters)},
  volume={8},
  pages={91--94},
  year={2008}
}

@article{dinu2003classification,
  title={On the Classification and Aggregation of Hierarchies with ifferent Constitutive Elements},
  author={Dinu, Liviu P},
  journal={Fundamenta Informaticae},
  volume={55},
  number={1},
  pages={39--50},
  year={2003},
  publisher={IOS Press}
}

@inproceedings{dinu2012pastiche,
  title={Pastiche detection based on stopword rankings: exposing impersonators of a romanian writer},
  author={Dinu, Liviu P and Niculae, Vlad and {\c{S}}ulea, Octavia-Maria},
  booktitle={Proceedings of the Workshop on Computational Approaches to Deception Detection},
  pages={72--77},
  year={2012},
  organization={Association for Computational Linguistics}
}

@book{marcus2012rani,
  title={Rani deschise},
  author={Marcus, Solomon},
  year={2012-2017},
  publisher={Editura Spandugino}
}

@book{marcus1973mathematische,
  title={Mathematische poetik},
  author={Marcus, Solomon},
  volume={151977},
  year={1973},
  publisher={Editura Academiei}
}

@book{marcus1971introduzione,
  title={Introduzione alla linguistica matematica},
  author={Marcus, Solomon and Nicolau, Edmond and Stati, Sorin},
  year={1971},
  publisher={Bologna: Casa editrice R. P{\`a}tron}
}

@article{van2005new,
  title={New machine learning methods demonstrate the existence of a human stylome},
  author={Van Halteren, Hans and Baayen, Harald and Tweedie, Fiona and Haverkort, Marco and Neijt, Anneke},
  journal={Journal of Quantitative Linguistics},
  volume={12},
  number={1},
  pages={65--77},
  year={2005},
  publisher={Taylor \& Francis}
}

@article{mosteller1963inference,
  title={Inference in an authorship problem: A comparative study of discrimination methods applied to the authorship of the disputed Federalist Papers},
  author={Mosteller, Frederick and Wallace, David L},
  journal={Journal of the American Statistical Association},
  volume={58},
  number={302},
  pages={275--309},
  year={1963},
  publisher={Taylor \& Francis}
}
@article{tweedie1998variable,
  title={How variable may a constant be? Measures of lexical richness in perspective},
  author={Tweedie, Fiona J and Baayen, R Harald},
  journal={Computers and the Humanities},
  volume={32},
  number={5},
  pages={323--352},
  year={1998},
  publisher={Springer}
}
@inproceedings{koppel2003exploiting,
  title={Exploiting stylistic idiosyncrasies for authorship attribution},
  author={Koppel, Moshe and Schler, Jonathan},
  booktitle={Proceedings of IJCAI'03 Workshop on Computational Approaches to Style Analysis and Synthesis},
  volume={69},
  pages={72},
  year={2003}
}
@article{baayen1996outside,
  title={Outside the cave of shadows: Using syntactic annotation to enhance authorship attribution},
  author={Baayen, Harald and Van Halteren, Hans and Tweedie, Fiona},
  journal={Literary and Linguistic Computing},
  volume={11},
  number={3},
  pages={121--132},
  year={1996},
  publisher={ALLC}
}
@inproceedings{dinu2008authorship,
  title={Authorship Identification of Romanian Texts with Controversial Paternity.},
  author={Dinu, Liviu Petrisor and Popescu, Marius and Dinu, Anca},
  booktitle={LREC},
  year={2008}
}
@inproceedings{kevselj2003n,
  title={N-gram-based author profiles for authorship attribution},
  author={Ke{\v{s}}elj, Vlado and Peng, Fuchun and Cercone, Nick and Thomas, Calvin},
  booktitle={Proceedings of the conference pacific association for computational linguistics, PACLING},
  volume={3},
  pages={255--264},
  year={2003}
}
@inproceedings{koppel2004authorship,
  title={Authorship verification as a one-class classification problem},
  author={Koppel, Moshe and Schler, Jonathan},
  booktitle={Proceedings of the twenty-first international conference on Machine learning},
  pages={62},
  year={2004},
  organization={ACM}
}
@article{burrows2012authors,
  title={Authors and characters},
  author={Burrows, John and Craig, Hugh},
  journal={English studies},
  volume={93},
  number={3},
  pages={292--309},
  year={2012},
  publisher={Taylor \& Francis}
}
@article{van2014epistolary,
  title={Epistolary voices. The case of Elisabeth Wolff and Agatha Deken},
  author={van Dalen-Oskam, Karina},
  journal={Literary and Linguistic Computing},
  pages={fqu023},
  year={2014},
  publisher={ALLC}
}
@book{burrows1987computation,
  title={Computation into criticism: A study of Jane Austen's novels and an experiment in method},
  author={Burrows, John Frederick},
  year={1987},
  publisher={Clarendon Pr}
}

@InProceedings{dinu-dinu-dumitru:2017:RANLP,
  author    = {Dinu, Anca  and  Dinu, Liviu P.  and  Dumitru, Bogdan},
  title     = {On the stylistic evolution from communism to democracy: Solomon Marcus study case},
  booktitle = {Proceedings of the International Conference Recent Advances in Natural Language Processing, RANLP 2017},
  month     = {September},
  year      = {2017},
  address   = {Varna, Bulgaria},
  publisher = {INCOMA Ltd.},
  pages     = {201--207},
  abstract  = {In this article we propose a stylistic analysis of Solomon Marcusâ€™
  non-scientific
  published texts, gathered in six volumes, aiming to uncover some of his
  quantitative and qualitative fingerprints. Moreover,
  we compare and cluster two distinct periods of time in his writing style: 22
  years of communist regime (1967-1989) and 27 years of democracy (1990-2016).
  The distributional analysis of Marcusâ€™ text reveals that the passing from the
  communist regime period to democracy is sharply marked by two complementary
  changes in Marcusâ€™ writing: in the pre-democracy period, the communist norms
  of writing style demanded on the one hand long phrases, long words and
  clich\'{e}s, and on the other hand, a short list of preferred "official" topics;
  in democracy tendency was towards shorten phrases and words while approaching
  a broader area of topics.},
  url       = {https://doi.org/10.26615/978-954-452-049-6_028}
}

@techreport{senter1967automated,
  title={Automated readability index},
  author={Senter, RJ and Smith, Edgar A},
  year={1967},
  institution={CINCINNATI UNIV OH}
}

@book{campbell_1998,
  title={{Historical Linguistics. An Introduction}},
  author={Campbell, Lyle},
  year={1998},
  publisher={MIT Press}
}

@inproceedings{ciobanu_and_dinu_lrec,
  author    = {Alina Maria Ciobanu and Liviu P. Dinu},
  title     = {{Building a Dataset of Multilingual Cognates for the Romanian Lexicon}},
  booktitle = {Proceedings of the Ninth International Conference on Language Resources
               and Evaluation, LREC 2014},
  pages     = {1038--1043},
  year      = {2014},
  url       = {http://www.lrec-conf.org/proceedings/lrec2014/summaries/175.html},
  timestamp = {Thu, 05 Jun 2014 18:19:24 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/lrec/DinuC14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{hamilton_et_al,
  author = {Hamilton, William L. and Leskovec, Jure and Jurafsky, Dan},
  title = {{Diachronic Word Embeddings Reveal Statistical Laws of Semantic Change}},
  year = {2016},
  pages = {1489--1501},
  booktitle = {Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics, ACL 2016}
}

@inproceedings{hamilton_et_al_2,
  author = {Hamilton, William L. and Leskovec, Jure and Jurafsky, Dan},
  title = {{Cultural Shift or Linguistic Drift? Comparing Two
Computational Measures of Semantic Change}},
  year = {2016},
  pages = {2116--2121},
  booktitle = {Proceedings of the 2016 Conference on Empirical Methods in Natural Language Processing, EMNLP 2016}
}

@inproceedings{sagi_et_al,
 author = {Sagi, Eyal and Kaufmann, Stefan and Clark, Brady},
 title = {{Semantic Density Analysis: Comparing Word Meaning Across Time and Phonetic Space}},
 booktitle = {{Proceedings of the Workshop on Geometrical Models of Natural Language Semantics, GEMS 2009}},
 year = {2009},
 pages = {104--111}
} 

@inproceedings{gulordava_and_baroni,
 author = {Gulordava, Kristina and Baroni, Marco},
 title = {{A Distributional Similarity Approach to the Detection of Semantic Change in the Google Books Ngram Corpus}},
 booktitle = {{Proceedings of the 2011 Workshop on GEometrical Models of Natural Language Semantics, GEMS 2011}},
 year = {2011},
 pages = {67--71}
}

@InProceedings{cook_and_stevenson,
  author = {Cook, Paul and Stevenson, Suzanne},
  title = {{Automatically Identifying Changes in the Semantic Orientation of Words}},
  booktitle = {{Proceedings of the Seventh International Conference on Language Resources and Evaluation, LREC 2010}},
  year = {2010},
  pages = {28--34}
 }
 
 @inproceedings{vulic_and_moens,
  author    = {Ivan Vulic and
               Marie{-}Francine Moens},
  title     = {{Probabilistic Models of Cross-Lingual Semantic Similarity in Context
               Based on Latent Cross-Lingual Concepts Induced from Comparable Data}},
  booktitle = {{Proceedings of the 2014 Conference on Empirical Methods in Natural
               Language Processing, EMNLP 2014}},
  pages     = {349--362},
  year      = {2014}
}

@inproceedings{vulic_and_moens_2,
  author    = {Ivan Vulic and
               Marie{-}Francine Moens},
  title     = {{Cross-Lingual Semantic Similarity of Words as the Similarity of Their
               Semantic Word Responses}},
  booktitle = {{Proceedings of Human Language Technologies: Conference of the North American Chapter of the Association of Computational Linguistics}},
  pages     = {106--116},
  year      = {2013}
}

@inproceedings{soegard_et_al,
  author    = {Anders S{\o}gaard and
               Yoav Goldberg and
               Omer Levy},
  title     = {{A Strong Baseline for Learning Cross-Lingual Word Embeddings from
               Sentence Alignments}},
  booktitle = {{Proceedings of the 15th Conference of the European Chapter of the
               Association for Computational Linguistics, EACL 2017}},
  pages     = {765--774},
  year      = {2017}
}

@article{bojanowski_et_al,
  title={{Enriching Word Vectors with Subword Information}},
  author={Bojanowski, Piotr and Grave, Edouard and Joulin, Armand and Mikolov, Tomas},
  journal={arXiv preprint arXiv:1607.04606},
  year={2016}
}

@InProceedings{eger_et_al,
  author    = {Eger, Steffen  and  Hoenen, Armin  and  Mehler, Alexander},
  title     = {{Language Classification from Bilingual Word Embedding Graphs}},
  booktitle = {Proceedings of COLING 2016, Technical Papers},
  year      = {2016},
  pages     = {3507--3518}
}

@article{smith2017offline,
  title={Offline bilingual word vectors, orthogonal transformations and the inverted softmax},
  author={Smith, Samuel L and Turban, David HP and Hamblin, Steven and Hammerla, Nils Y},
  journal={arXiv preprint arXiv:1702.03859},
  year={2017}
}
@inproceedings{ciobanu_and_dinu_intelligibility,
  author    = {Dinu, Liviu P. and
               Ciobanu, Alina Maria },
  title     = {{On the Romance Languages Mutual Intelligibility}},
  booktitle = {Proceedings of the Ninth International Conference on Language Resources
               and Evaluation, {LREC} 2014},
  pages     = {3313--3318},
  year      = {2014}
}

@inproceedings{artetxe2016learning,
  title={Learning principled bilingual mappings of word embeddings while preserving monolingual invariance},
  author={Artetxe, Mikel and Labaka, Gorka and Agirre, Eneko},
  booktitle={Proceedings of the 2016 Conference on Empirical Methods in Natural Language Processing},
  pages={2289--2294},
  year={2016}
}
