% Created 2018-03-23 Fri 05:31
\documentclass[bigger]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{fixltx2e}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{marvosym}
\usepackage{wasysym}
\usepackage{amssymb}
\usepackage{hyperref}
\tolerance=1000
\institute[HLT Bucharest]{Faculty of Mathematics and Computer Science, University of Bucharest \\ Human Language Technologies Research Center}
\usecolortheme[RGB={16,78,139}]{structure}
\definecolor{lightblue}{RGB}{212,215,255}
\setbeamercolor{structure}{bg=lightblue}
\setbeamertemplate{blocks}[rounded]
\useoutertheme{infolines}
\useinnertheme{circles}
\usepackage[romanian, english]{babel}
\usepackage{combelow}
\usepackage{newunicodechar}
\newunicodechar{Ș}{\cb{S}}
\newunicodechar{ș}{\cb{s}}
\newunicodechar{Ț}{\cb{T}}
\newunicodechar{ț}{\cb{t}}
\AtBeginSection[]{\begin{frame}<beamer>\frametitle{Topic}\tableofcontents[currentsection]\end{frame}}
\usetheme{default}
\author{Liviu P. Dinu, Ana Sabina Uban}
\date{March 2018, CICLing}
\title{Analyzing Stylistic Differences \\ across Political Regimes}
\begin{document}

\maketitle
\begin{frame}{Outline}
\tableofcontents
\end{frame}

\section{Does the political regime influence style?}
\label{sec-1}
\begin{frame}[label=sec-1-1]{Stylome}
\begin{itemize}
\item \alert{\alert{Stylome}}: stylistic fingerprint, distinguishes between authors (authorship attribution)
\end{itemize}
\\
\begin{itemize}
\item External factors: socio-political environment
\end{itemize}
\end{frame}

\section{Data: Communist Romania \& Solomon Marcus}
\label{sec-2}

\begin{frame}[label=sec-2-1]{Romanian Communism}
\begin{itemize}
\item Romania: communist from 1947-1989 and democratic after 1990
\item Specific norms around writing:
\begin{itemize}
\item Some topics were taboo
\item Writing style: elaborated, technical, complex sentences, complex words
\end{itemize}
\item Did the change in political regime affect the writing style of authors living and writing in these periods?
\end{itemize}
\end{frame}


\begin{frame}[label=sec-2-2]{Solomon Marcus}
\begin{itemize}
\item Important Romanian scientist and intellectual, extensive body of work
\item Not politically engaged. Favorite topics: mathematics, education, science, culture
\item Was his style affected subconsciously?
\item Non-scientific texts in \emph{Răni deschise} (\emph{Open Wounds}): essays spanning 22 years of communism (RD2, RD3) and 27 years of democracy (RD1, RD4)
\end{itemize}
\end{frame}

\section{Classification}
\label{sec-3}
\begin{frame}[label=sec-3-1]{Classification}
Distinguishing automatically between the 2 periods
\begin{itemize}
\item style level
\item topic level (in parallel, for a better understanding)
\end{itemize}

Model:
\begin{itemize}
\item linear SVM classifier
\item 2 sets of features (BoW, complex features)
\end{itemize}
\end{frame}

\begin{frame}[label=sec-3-2]{Bag-of-Words Models}
Feature set:
\begin{block}{Style level}
\begin{itemize}
\item functional words - unconsciously used
\end{itemize}
\end{block}
\begin{block}{Semantic level}
\begin{itemize}
\item content words
\end{itemize}
\end{block}
\end{frame}


\begin{frame}[label=sec-3-3]{Complex Features}
\begin{block}{Stylistic metrics}
\begin{itemize}
\item Automated Readability Index
\end{itemize}
$$ ARI = 4.71\frac{c}{w} + 0.5\frac{w}{s} - 21.43 $$

\begin{itemize}
\item average word length
\item average sentence length
\item lexical richness
\end{itemize}
$$ LR = \frac{number\ of\ unique\ lemmas}{total\ number\ of\ tokens} $$
\end{block}

\begin{block}{Topic modelling}
\begin{itemize}
\item Latent Dirichlet Allocation for topic extraction
\item 3 latent topics per text
\end{itemize}
\end{block}
\end{frame}

\begin{frame}[label=sec-3-4]{Results}
\begin{block}{}
\begin{table}[htb]
\centering
\begin{tabular}{ll}
Feature set & Precision\\
\hline
function words (style) & 75.80\%\\
stylistic metrics (style) & 73.12\%\\
content words (semantic content) & 74.46\%\\
topic modelling (semantic content) & 71.24\%\\
\end{tabular}\caption{\label{results1}Results of classifying texts into periods}

\end{table}
\end{block}
\end{frame}

\begin{frame}[label=sec-3-5]{2D Style Space}
\begin{figure}[htb]
\centering
\includegraphics[width=0.7\linewidth]{../../marcus_stopwords_PCA_new.png}
\caption{Style space: 2-D visualization of function word vectors}
\end{figure}
\end{frame}

\begin{frame}[label=sec-3-6]{2D Semantic Space}
\begin{figure}[htb]
\centering
\includegraphics[width=0.7\linewidth]{../../marcus_contentwords_PCA_new.png}
\caption{Topic space: 2-D visualization of content word vectors}
\end{figure}
\end{frame}

\section{Effect of time vs change of political regime}
\label{sec-4}
\begin{frame}[label=sec-4-1]{Variation of stylistic metrics over time}
\begin{block}{}
\begin{itemize}
\item How much of the change is the effect of time and how much the effect of change in regime?
\item Difference in the distribution of the metrics before and after the Revolution is statistically significant?
\end{itemize}
\end{block}
\end{frame}



\begin{frame}[label=sec-4-2]{Variation of stylistic metrics over time}
\begin{figure}[h]
 
\begin{subfigure}
\includegraphics[width=0.4\linewidth]{../../metrics_evolution/avg_senlen_evolution_simple.png} 
\label{fig:subim1}
\end{subfigure}
\begin{subfigure}
\includegraphics[width=0.4\linewidth]{../../metrics_evolution/avg_wlen_evolution_simple.png}
\label{fig:subim2}
\end{subfigure}

\begin{subfigure}
\includegraphics[width=0.4\linewidth]{../../metrics_evolution/readability_evolution_simple.png} 
\label{fig:subim1}
\end{subfigure}
\begin{subfigure}
\includegraphics[width=0.4\linewidth]{../../metrics_evolution/lexical_richness_evolution_simple.png}
\label{fig:subim2}
\end{subfigure}
\caption{Evolution of stylistic metrics over time}
\label{fig:image2}
\end{figure}
\end{frame}


\begin{frame}[label=sec-4-3]{Variation of stylistic metrics over time}
\begin{figure}[h]
 
\begin{subfigure}
\includegraphics[width=0.4\linewidth]{../../metrics_evolution/avg_senlen_evolution2.png} 
\label{fig:subim1}
\end{subfigure}
\begin{subfigure}
\includegraphics[width=0.4\linewidth]{../../metrics_evolution/avg_wlen_evolution2.png}
\label{fig:subim2}
\end{subfigure}

\begin{subfigure}
\includegraphics[width=0.4\linewidth]{../../metrics_evolution/readability_evolution2.png} 
\label{fig:subim1}
\end{subfigure}
\begin{subfigure}
\includegraphics[width=0.4\linewidth]{../../metrics_evolution/lexical_richness_evolution2.png}
\label{fig:subim2}
\end{subfigure}
\caption{Evolution of stylistic metrics over time}
\label{fig:image2}
\end{figure}
\end{frame}

\begin{frame}[label=sec-4-4]{Variation of stylistic metrics over time}
\begin{figure}[h]
 
\begin{subfigure}
\includegraphics[width=0.4\linewidth]{../../metrics_evolution/avg_senlen_evolution.png} 
\label{fig:subim1}
\end{subfigure}
\begin{subfigure}
\includegraphics[width=0.4\linewidth]{../../metrics_evolution/avg_wlen_evolution.png}
\label{fig:subim2}
\end{subfigure}

\begin{subfigure}
\includegraphics[width=0.4\linewidth]{../../metrics_evolution/readability_evolution.png} 
\label{fig:subim1}
\end{subfigure}
\begin{subfigure}
\includegraphics[width=0.4\linewidth]{../../metrics_evolution/lexical_richness_evolution.png}
\label{fig:subim2}
\end{subfigure}
\caption{Evolution of stylistic metrics over time}
\label{fig:image2}
\end{figure}
\end{frame}

\begin{frame}[label=sec-4-5]{Variation of stylistic metrics over time}
\begin{figure}[htb]
\centering
\includegraphics[width=0.8\linewidth]{../../metrics_evolution/avg_senlen_evolution.png}
\caption{Evolution of sentence length}
\end{figure}
\end{frame}
\begin{frame}[label=sec-4-6]{Variation of stylistic metrics over time}
\begin{figure}[htb]
\centering
\includegraphics[width=0.8\linewidth]{../../metrics_evolution/avg_wlen_evolution.png}
\caption{Evolution of word length}
\end{figure}
\end{frame}

\begin{frame}[label=sec-4-7]{Variation of stylistic metrics over time}
\begin{figure}[htb]
\centering
\includegraphics[width=0.8\linewidth]{../../metrics_evolution/readability_evolution.png}
\caption{Evolution of readability}
\end{figure}
\end{frame}

\begin{frame}[label=sec-4-8]{Variation of stylistic metrics over time}
\begin{figure}[htb]
\centering
\includegraphics[width=0.8\linewidth]{../../metrics_evolution/lexical_richness_evolution.png}
\caption{Evolution of lexical richness}
\end{figure}
\end{frame}

\section{Conclusions}
\label{sec-5}
\begin{frame}[label=sec-5-1]{Conclusions}
\begin{block}{}
\begin{itemize}
\item The 2 periods can be distinguished, topic level and style level (especially)
\begin{itemize}
\item Author's style was even subconsciously affected
\end{itemize}
\item Statistically significant difference between the 2 periods
\item Evolution of metrics over time, combined effect of change in regime vs natural evolution of style
\end{itemize}
\end{block}
\end{frame}

\begin{frame}[label=sec-5-2]{Future}
\begin{block}{}
\begin{itemize}
\item Closer look at the discriminating features, like change in topics
\item Other authors, other cultures
\begin{itemize}
\item How universal the phenomenon is
\item How external factors influence style
\end{itemize}
\end{itemize}
\end{block}
\end{frame}


\begin{frame}[label=sec-5-3]{}
\centering \Large
\emph{Thank you!}
\end{frame}

\begin{frame}[label=sec-5-4]{}
\section*{Additional Slides}
\subsection*{Variation of stylistic metrics over time}

\begin{figure}[h]
 
\begin{subfigure}
\includegraphics[width=0.4\linewidth]{../../metrics_evolution/avg_senlen_evolution_tstat.png} 
\label{fig:subim1}
\end{subfigure}
\begin{subfigure}
\includegraphics[width=0.4\linewidth]{../../metrics_evolution/avg_wlen_evolution_tstat.png}
\label{fig:subim2}
\end{subfigure}

\begin{subfigure}
\includegraphics[width=0.4\linewidth]{../../metrics_evolution/readability_evolution_tstat.png} 
\label{fig:subim1}
\end{subfigure}
\begin{subfigure}
\includegraphics[width=0.4\linewidth]{../../metrics_evolution/lexical_richness_evolution_tstat.png}
\label{fig:subim2}
\end{subfigure}
\caption{Evolution of stylistic metrics over time - t-statistic}
\label{fig:image2}
\end{figure}
\end{frame}
% Emacs 24.5.1 (Org mode 8.2.10)
\end{document}
